spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rajkumar@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG


#spring.security.user.name=rajkumar
#spring.security.user.password=Rajkumar@123
#spring.security.user.roles=ADMIN
